.beginning
    display: flex
    flex-flow: row nowrap
    justify-content: center
    &__blue
        width: 690px
        background: $backgroundmixedblue
        position: relative
    &__float
        font-family: $fontfamilyPoppins
        display: flex
        flex-flow: column nowrap
        background: white
        position: absolute
        top: 100px
        left: 200px
        text-align: left
        padding: 60px 90px
        border-radius: 3px
        width: 560px
        &-title
            font-size: 14px
            margin-bottom: 15px
            color: #222222
            font-weight: 500
        &-text 
            color: #777777
            font-size: 14px
            font-weight: 300
            line-height: 1.5em
            margin-bottom: 16px