.button
    border-radius: 20px
    border:  1px solid white
    padding: 10px 35px
    font-weight: 500
    font-size: 14px
    margin-top: 80px
    font-family: $fontfamilyPoppins
    cursor: pointer
    transition: all 0.3s ease 0s

    &--primary
        color: $colorprimarywhite
        background: $backgroundprimary
        &:hover
            background: $hoverbackgroundprimary
            border: none
    &--secundary
        margin-top: 15px
        color: $colorsecundary
        background: $backgroundsecundary
        &:hover
            color: $hovercolormixedbluesecundary
            border: none
            background: $hoverbackgroundsecundary
    &--tertiary
        margin-top: 15px
        color: $colortertiary
        background: $backgroundtertiary
        &:hover
            color: $hovercolortertiary
            border: none
            background: $hoverbackgroundtertiary
    &--forty
        color: $colorforty
        border: none
        background: $backgroundforty
        height: 40px
        margin-top: 10px
    &--fivety
        width: 200px
        color: $colorfivety 
        background: $backgroundfivety
        border: none
        margin-top: 15px
        &:hover
            color: $hovercolorfivety
            background: $hoverbackgroundfivety
            
