.features
    background: $backgroundmixedblue
    &__options
        display: flex
        justify-content: space-around
        flex-flow: row nowrap
        padding: 0 3px
        &-option
            display: flex
            flex-flow: column nowrap
            text-align: center
            width: 310px
            font-family: $fontfamilyPoppins
            color: $color-white
            margin-bottom: 100px
        &-image
            margin-bottom: 30px
        &-title
            font-weight: 500
            line-height: 1.5em
            font-size: 20px
            margin-bottom: 20px
        &-text
            font-size: 14px
            font-weight: 300
            line-height: 1.5em