.header
    padding: 10px
    display: flex
    justify-content: space-between
    border-bottom: hsl(0, 0%, 80%) 1px solid
    background: $backgroundmixedblue
    &-input
        display: flex
        justify-content: space-around
        flex-flow: row nowrap
        border-radius: 60px
        background: white
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.1) 
        font-family: 'Poppins', Arial, sans-serif
        padding: 5px 5px 5px 5px
        align-items: center
        &__email
            border: none
            font-weight: 300
            font-size: 14px
            margin-right: 10px
            width: 400px
            height: 50px
            margin-top: 10px
    &__logo
        margin: 6px 
    &__login
        width: 40px
        height: 40px
        cursor: pointer
    &__nav
        display: flex
        font-family: $fontfamilyPoppins
        flex-flow: row nowrap
        margin: 5px
        color: $color-white
        align-content: center
        text-align: center
        margin-left: 400px
        &-item
            padding: 5px 30px
            font-size: 12px
            font-weight: 500
            cursor: pointer
            &:hover
                color: rgb(76,212,227)
    &__toggle
        align-content: center
        margin: 5px
        &-linebar
            height: 2px
            width: 20px
            background: white
            display: block
            margin: 4px 0

