.login
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100% 
    &__form
        display: flex
        align-content: center
        flex-flow: column nowrap
        padding: 10px 80px
        background: $backgroundmixedblue
        color: white
        font-family: $fontfamilyPoppins
        border-radius: 20px
        width: 600px
        position: fixed
        z-index: 2
        top: 150px
        left: 380px
        &-img
            width: 50px
            margin-left: 470px
            cursor: pointer
        &-input
            border-radius: 20px
            padding: 10px 15px
            margin: 15px 0px
            text-align: center
        &-buttons
            display: flex
            justify-content: space-around
            flex-flow: row nowrap
            margin: 30px 0px

