.main-description
    display: flex
    justify-content: center
    flex-flow: column nowrap
    font-family: $fontfamilyPoppins
    text-align: center
    margin-bottom: 90px
    &__title
        margin-top: 105px 
        font-size: 30px
        margin-bottom: 13px
        &--primary
            color: $colormaindescriptonblack
        &--secundary
            color: $colormaindescriptonwhite
    &__text
        font-size: 14px
        font-weight: $fontweightmaindescription
        line-height: 1.5em
        &--primary
            color: $textmaindescriptiongray
        &--secundary
            color: $colormaindescriptonwhite

        