.message
    background: $backgroundmixedblue
    &__form
        display: flex
        flex-flow: row wrap
        justify-content: center
        font-family: $fontfamilyPoppins
        padding: 0 100px

        &-input
            border: 1px #fff solid
            padding: 15px 15px
            background: transparent 
            color: white
            font-size: 14px
            font-weight: 300
            width: 485px
            margin-bottom: 20px
            &--left
                margin-left: 30px
            &--large
                width: 1000px
                padding-bottom: 100px
                margin-bottom: 15px
.rightbutton
    margin-left: 800px
    margin-bottom: 50px
    