.remarkable
    background: white
    margin-bottom: 100px
    &__section
        display: flex
        justify-content: space-around
        padding: 0 15px
        margin-bottom: 30px
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.1)
        &-image
            width: 570px
            height: 348px
        &-short
            text-align: center
            font-family: "Poppins", sans-serif
            padding: 70px
            display: flex
            flex-flow: column nowrap
        &-title
            font-size: 20px
            margin-bottom: 15px
            color: #222222
            font-weight: 500
        &-text
            color: #777777
            font-size: 14px
            font-weight: 300
            line-height: 1.5em
            margin-bottom: 16px