.subscribes 
    background: white
    &__login
        width: 40px
        height: 40px
        margin: 10px 20px 0px 20px
        cursor: pointer
    &-newsletter 
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin: 90px 30px
        padding: 0 15px
        &__container
            display: flex
            flex-flow: column nowrap
            text-align: left
            justify-content: space-between
            font-family: 'Poppins', Arial, sans-serif
            color: black    
        &-title
            font-size: 24px
            font-weight: 500
        &-text
            font-size: 14px
            font-weight: 300

    &-input
        display: flex
        justify-content: space-around
        flex-flow: row nowrap
        border-radius: 60px
        background: white
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.1) 
        font-family: 'Poppins', Arial, sans-serif
        padding: 5px 5px 5px 5px
        align-items: center
        &__email
            border: none
            font-weight: 300
            font-size: 14px
            margin-right: 10px
            width: 400px
            height: 50px
            margin-top: 10px


