.workprocess
    background: white
    display: flex
    flex-flow: column nowrap
    justify-content: center
    &__steps
        margin-bottom: 80px
        display: flex
        justify-content: space-around
        flex-flow: row nowrap
        padding: 0 30px
        &-item
            display: flex
            flex-flow: column nowrap
            text-align: center
        &-image
            padding: 25px 20px
            border: lightgray 1px solid
            border-radius: 5px
        &-text
            color: #222222
            font-size: 20px
            margin-top: 20px
            font-weight: 500
        &-arrow
            padding-top: 30px