.hide
    display: none

.show
    right: 0px
    transition:  0.3s ease 0s

.big
    width: 1349px
    background: $backgroundmixedblue
    transition:  0.6s ease 0s
    &--height
        height: 160px
        font-size: 50px
        padding: 40px 0px 30px 0px
        
