// GENERAL
$backgroundmixedblue: linear-gradient(to right, rgb(76,212,227) 0%, rgb(62,105,254) 100%)
$fontfamilyPoppins: "Poppins", sans-serif
$color-white: white
//BUTTON--primary
$hoverbackgroundprimary: linear-gradient(to left, rgb(76,212,227) 0%, rgb(62,105,254) 100%)
$colorprimarywhite: white
$backgroundprimary: transparent
//BUTTON--secundary
$colorsecundary: white
$backgroundsecundary: transparent
$hovercolormixedbluesecundary: rgb(76,212,227)
$hoverbackgroundsecundary: white
//BUTTON--tertiary
$colortertiary: rgb(76,212,227)
$backgroundtertiary: white
$hovercolortertiary: white
$hoverbackgroundtertiary: linear-gradient(to left, rgb(76,212,227) 0%, rgb(62,105,254) 100%)
//BUTTON--forty
$colorforty: white
$backgroundforty: linear-gradient(to left, rgb(76,212,227) 0%, rgb(62,105,254) 100%)
//BUTTON--fivety
$colorfivety: rgb(76,212,227)
$backgroundfivety: white
$hovercolorfivety: white
$hoverbackgroundfivety: linear-gradient(to left, rgb(76,212,227) 0%, rgb(62,105,254) 100%)
//MAIN-DESCRIPTION
$colormaindescriptonblack: black
$textmaindescriptiongray: #777777
$fontweightmaindescription: 300
$colormaindescriptonwhite: white